cache:
  paths:
  - vendor/

before_script:
- apt-get update -yqq
- apt-get install -yqq git libmcrypt-dev libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev
- docker-php-ext-install mbstring pdo_pgsql curl json intl gd xml zip bz2
- curl -sS https://getcomposer.org/installer | php
- php composer.phar install

test:5.4:
  image: php:5.4
  script:
  - pecl install xdebug-2.4.1
  - docker-php-ext-enable xdebug
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
  coverage: '/^\s*Lines:\s*[0-9]*\.[0-9]*/'

test:5.5:
  image: php:5.5
  script:
  - pecl install xdebug-2.5.5
  - docker-php-ext-enable xdebug
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
  coverage: '/^\s*Lines:\s*[0-9]*\.[0-9]*/'

test:5.6:
  image: php:5.6
  script:
  - pecl install xdebug-2.5.5
  - docker-php-ext-enable xdebug
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
  coverage: '/^\s*Lines:\s*[0-9]*\.[0-9]*/'

test:7.0:
  image: php:7.0
  script:
  - pecl install xdebug-2.6.0
  - docker-php-ext-enable xdebug
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
  coverage: '/^\s*Lines:\s*[0-9]*\.[0-9]*/'

test:7.1:
  image: php:7.1
  script:
  - pecl install xdebug-2.6.0
  - docker-php-ext-enable xdebug
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
  coverage: '/^\s*Lines:\s*[0-9]*\.[0-9]*/'

test:7.2:
  image: php:7.2
  script:
  - pecl install xdebug-2.6.0
  - docker-php-ext-enable xdebug
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
  coverage: '/^\s*Lines:\s*[0-9]*\.[0-9]*/'

