{
	"name": "shroophp/pattern",
	"description": "A library for simple pattern matching.",
	"keywords": ["shroophp", "pattern", "match", "matching", "route", "routing", "regex"],
	"homepage": "https://gitlab.com/shroophp/pattern",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Jonty Newman",
			"email": "jonty.newman@gmail.com",
			"homepage": "http://www.jontynewman.com"
		}
	],
	"autoload": {
		"psr-4": {
			"ShrooPHP\\Pattern\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"ShrooPHP\\Pattern\\Tests\\": "tests"
		}
	},
	"require": {
		"php": ">=5.4",
		"shroophp/core": "^3.0 || ^2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.3 || ^5.7 || ^4.8"
	}
}

